<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.5s ease;
		}
		
		#test1 {
			background-color: #2196F3;
		}
		
		#test2 {
			background-color: #f44336;
		}
		
		#test3 {
			background-color: #9c27b0;
		}
		
		.button:hover {
			background-color: #555;
		}
		h1{
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1>Test page</h1>
	<div class="container">
		<a href="https://www.geeksforgeeks.org/operating-systems/" target = _blank class="button">Operating Systems</a>
		<a href="https://www.geeksforgeeks.org/dbms/" target = _blank class="button">DBMS</a>
		<a href="https://www.google.com/amp/s/www.geeksforgeeks.org/machine-learning-versus-artificial-intelligence/amp/" target = _blank class="button">AI & ML</a>
        <a href="https://www.javatpoint.com/computer-network-tutorial" target = _blank class="button">COMPUTER NETWORKS</a>


	</div>
</body>
</html>

