<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.5s ease;
		}
		
		#test1 {
			background-color: #2196F3;
		}
		
		#test2 {
			background-color: #f44336;
		}
		
		#test3 {
			background-color: #9c27b0;
		}
		
		.button:hover {
			background-color: #555;
		}
		h1{
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1>Test page</h1>
	<div class="container">
		<a href="test.html" class="button">Test1</a>
		<a href="test1.html" class="button">Test2</a>
		<a href="test2.html" class="button">Test3</a>
	</div>
</body>
</html>