<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* Style the login button */
      #login-btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Style the container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: rgb(142, 46, 189);">Welcome to One Piece Login Page</h1>
      <a href="login.html" style="color:blue";><button style="color:blue"; style="background-color:greenyellow;">STUDENT Login</button></a><br>
      <a href="admin.html" style="color:blue";><button style="color:blue"; style="background-color:greenyellow;">ADMIN LOGIN</button></a><br>
    </div>

    <!--<script>
      const loginBtn = document.getElementById("login-btn");
      loginBtn.addEventListener("click", () => {
        alert("You clicked the login button!");
      }); 
    </script>-->
  </body>
</html>